[
 {
  "username": "CharleX91",
  "name": "Carlos Carmona",
  "userimg": "https://avatars.githubusercontent.com/u/102770961?v=4",
  "sort": "star",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "carmona-carlos",
  "facebook": "jes.charles.52"
 }
]